###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=28fee30e360b28dd6f39d0928dc572ec
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://app:app@db:3306/app?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
